# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64f12d20f535fbcf21498db3fac542162e62a942ef97d119b024f225e830a6a95fcaf051efb83afdfd5af458d4414f3d4ae71cb36fc1216ffd0977d5ef5edcae

test:
  secret_key_base: 44bf3cb8eb3aca74431807bcbd0ba489934bbaad98c5210323e0fbc80e40d68d4b2904d7c0acf4a748252e58e7f8afdd4fa6e0b344cc3cb9b97adb243f274992

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 44bf3cb8eb3aca74431807bcbd0ba489934bbaad98c5210323e0fbc80e40d68d4b2904d7c0acf4a748252e58e7f8afdd4fa6e0b344cc3cb9b97adb243f274992
