# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  ad: one
  content: MyText
  title: MyString

two:
  user: two
  ad: two
  content: MyText
  title: MyString
